########################################
#                GANACHE               #
########################################
GANACHE_HOST=0.0.0.0
GANACHE_PORT=7545

########################################
#                 INFURA               #
########################################
INFURA_MNEMONIC=
INFURA_PROJECT_ID=
INFURA_PROJECT_RINKEBY_ID=
INFURA_APIKEY_MATIC=
INFURA_APIKEY_MUMBAI=
GAS_REPORTER_KEI=

########################################
#               SOLIDITY               #
########################################
SOLIDITY_VERSION=0.8.11
OPTIMIZER=true
OPTIMIZER_RUNS=200